

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Custom Field Specifications &mdash; Pycon 2018  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Closing Thoughts" href="closing.html" />
    <link rel="prev" title="Freezing and Ordering" href="hashed_ordered.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Pycon 2018
          

          
          </a>

          
            
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Comparison with Named Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated.html">Generated Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="hashed_ordered.html">Freezing and Ordering</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Custom Field Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#field-factories">Field factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-methods">Custom methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limiting-hashing-to-immutable-fields">Limiting hashing to immutable fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limiting-which-fields-are-displayed">Limiting which fields are displayed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limiting-which-fields-are-used-in-comparisons">Limiting which fields are used in comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attaching-metadata">Attaching metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-dataclass">Creating the dataclass</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-the-dataclass">Working with the dataclass</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generated-code">Generated code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="closing.html">Closing Thoughts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pycon 2018</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Custom Field Specifications</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="custom-field-specifications">
<h1>Custom Field Specifications<a class="headerlink" href="#custom-field-specifications" title="Permalink to this headline">¶</a></h1>
<p>Dataclasses excel at customizing the class creation process.</p>
<p>In this example, we want to create an <em>Employee</em> class that stores an
<em>emp_id</em>, <em>name</em>, <em>gender</em>, <em>salary</em>, <em>age</em>, as well as a list of users
who have viewed the employee record.</p>
<div class="section" id="field-factories">
<h2>Field factories<a class="headerlink" href="#field-factories" title="Permalink to this headline">¶</a></h2>
<p>Instead of having a fixed default value, sometimes we want
to create a new instance of a collection, such as a list,
set, or dictionary.</p>
<p>In this example, we need a new list of users who have accessed
the employee record.  This is implemented with
<code class="docutils literal notranslate"><span class="pre">field(default_factory)</span> <span class="pre">=</span> <span class="pre">list</span></code>.</p>
</div>
<div class="section" id="custom-methods">
<h2>Custom methods<a class="headerlink" href="#custom-methods" title="Permalink to this headline">¶</a></h2>
<p>Adding methods to a dataclass is no different than for any other
class.</p>
<p>In this example, we want an <em>access()</em> method to record who
viewed the employee record.</p>
</div>
<div class="section" id="limiting-hashing-to-immutable-fields">
<h2>Limiting hashing to immutable fields<a class="headerlink" href="#limiting-hashing-to-immutable-fields" title="Permalink to this headline">¶</a></h2>
<p>The unchanging parts of the record are the <em>emp_id</em>, <em>name</em>, and <em>gender</em>.</p>
<p>We exclude the other fields from the hash with <code class="docutils literal notranslate"><span class="pre">field(hash=False)</span></code> or
by specifying a <em>default_factory</em> which is always presumed to be
excluded from the hash function.</p>
</div>
<div class="section" id="limiting-which-fields-are-displayed">
<h2>Limiting which fields are displayed<a class="headerlink" href="#limiting-which-fields-are-displayed" title="Permalink to this headline">¶</a></h2>
<p>Ordinarily, all fields are included in <cite>__repr__()</cite>, but this isn’t
always desirable.</p>
<p>In this case, we want to exclude sensitive data such as <em>salary</em>
or <em>metadata</em> such as the list of people who have viewed the record.
We do this by specifying <code class="docutils literal notranslate"><span class="pre">field(repr=False)</span></code>.</p>
</div>
<div class="section" id="limiting-which-fields-are-used-in-comparisons">
<h2>Limiting which fields are used in comparisons<a class="headerlink" href="#limiting-which-fields-are-used-in-comparisons" title="Permalink to this headline">¶</a></h2>
<p>When the dataclass has an <code class="docutils literal notranslate"><span class="pre">order=True</span></code> parameter, then all fields
get included in the comparison methods.</p>
<p>This isn’t always what we want.  Some types such as functions
and complex numbers aren’t orderable and would raise a TypeError
if included in the comparison.</p>
<p>Also, we want to exclude metadata such as the list of accessors
because those weren’t present at the time the object was
instantiated.</p>
<p>To exclude a field from comparisons, specify, <code class="docutils literal notranslate"><span class="pre">field(compare=False)</span></code>.</p>
</div>
<div class="section" id="attaching-metadata">
<h2>Attaching metadata<a class="headerlink" href="#attaching-metadata" title="Permalink to this headline">¶</a></h2>
<p>In databases, we customarily write “data dictionaries” that give
more information about the fields.</p>
<p>Dataclasses support that need using the <em>metadata</em> parameter
which can be viewed using the <em>field()</em> function.</p>
<p>In our example, we want to note that the salary units are
measured in bitcoins by specifying <code class="docutils literal notranslate"><span class="pre">metadata={'units':</span> <span class="pre">'bitcoin'}</span></code>.</p>
</div>
<div class="section" id="creating-the-dataclass">
<h2>Creating the dataclass<a class="headerlink" href="#creating-the-dataclass" title="Permalink to this headline">¶</a></h2>
<p>With dataclasses, it takes more time to discuss the above issues
than it takes to implement them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="k">import</span> <span class="n">dataclass</span><span class="p">,</span> <span class="n">field</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>

<span class="nd">@dataclass</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">unsafe_hash</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Employee</span><span class="p">:</span>
    <span class="n">emp_id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">gender</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">salary</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="nb">hash</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="nb">repr</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;bitcoin&#39;</span><span class="p">})</span>
    <span class="n">age</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="nb">hash</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">viewed_by</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">,</span> <span class="n">compare</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="nb">repr</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">access</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">viewer_id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">viewed_by</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">viewer_id</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="section" id="working-with-the-dataclass">
<h2>Working with the dataclass<a class="headerlink" href="#working-with-the-dataclass" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="k">import</span> <span class="n">fields</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="k">import</span> <span class="n">pprint</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">e1</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">(</span><span class="n">emp_id</span><span class="o">=</span><span class="s1">&#39;3536465054&#39;</span><span class="p">,</span>
<span class="go">             name = &#39;Rachel Hettinger&#39;,</span>
<span class="go">             gender = &#39;female&#39;,</span>
<span class="go">             salary = 22,</span>
<span class="go">             age = 0x30,</span>
<span class="go">    )</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">e2</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">(</span><span class="n">emp_id</span><span class="o">=</span><span class="s1">&#39;4054646353&#39;</span><span class="p">,</span>
<span class="go">             name = &#39;Martin Murchison&#39;,</span>
<span class="go">             gender = &#39;male&#39;,</span>
<span class="go">             salary = 20,</span>
<span class="go">             age = 0x30,</span>
<span class="go">    )</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">e1</span><span class="o">.</span><span class="n">access</span><span class="p">(</span><span class="s1">&#39;Roger Wastun&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e1</span><span class="o">.</span><span class="n">access</span><span class="p">(</span><span class="s1">&#39;Shelly Summers&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">e1</span><span class="o">.</span><span class="n">viewed_by</span><span class="p">)</span>
<span class="go">[(&#39;Roger Wastun&#39;, datetime.datetime(2018, 5, 12, 14, 26, 44, 439705)),</span>
<span class="go"> (&#39;Shelly Summers&#39;, datetime.datetime(2018, 5, 12, 14, 26, 58, 255971))]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="nb">sorted</span><span class="p">([</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">]))</span>
<span class="go">[Employee(emp_id=&#39;3536465054&#39;, name=&#39;Rachel Hettinger&#39;, gender=&#39;female&#39;, age=48),</span>
<span class="go"> Employee(emp_id=&#39;4054646353&#39;, name=&#39;Martin Murchison&#39;, gender=&#39;male&#39;, age=48)]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">assignments</span> <span class="o">=</span> <span class="p">{</span><span class="n">e1</span><span class="p">:</span> <span class="s1">&#39;gather requirements&#39;</span><span class="p">,</span> <span class="n">e2</span><span class="p">:</span> <span class="s1">&#39;write tests&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">assignments</span><span class="p">)</span>
<span class="go">{Employee(emp_id=&#39;3536465054&#39;, name=&#39;Rachel Hettinger&#39;, gender=&#39;female&#39;, age=48): &#39;gather requirements&#39;,</span>
<span class="go"> Employee(emp_id=&#39;4054646353&#39;, name=&#39;Martin Murchison&#39;, gender=&#39;male&#39;, age=48): &#39;write tests&#39;}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span><span class="p">(</span><span class="n">e1</span><span class="p">)[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">Field(name=&#39;salary&#39;,</span>
<span class="go">      type=&lt;class &#39;int&#39;&gt;,</span>
<span class="go">      default=&lt;verbose_dataclasses._MISSING_TYPE object at 0x1104764a8&gt;,</span>
<span class="go">      default_factory=&lt;verbose_dataclasses._MISSING_TYPE object at 0x1104764a8&gt;,</span>
<span class="go">      init=True,</span>
<span class="go">      repr=False,</span>
<span class="go">      hash=False,</span>
<span class="go">      compare=True,</span>
<span class="go">      metadata={&#39;units&#39;: &#39;bitcoin&#39;})</span>
</pre></div>
</div>
</div>
<div class="section" id="generated-code">
<h2>Generated code<a class="headerlink" href="#generated-code" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="k">import</span> <span class="n">_HAS_DEFAULT_FACTORY</span>

<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">emp_id</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">gender</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">salary</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">age</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">viewed_by</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="n">_HAS_DEFAULT_FACTORY</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">emp_id</span> <span class="o">=</span> <span class="n">emp_id</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">gender</span> <span class="o">=</span> <span class="n">gender</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">salary</span> <span class="o">=</span> <span class="n">salary</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">viewed_by</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span> <span class="k">if</span> <span class="n">viewed_by</span> <span class="ow">is</span> <span class="n">_HAS_DEFAULT_FACTORY</span> <span class="k">else</span> <span class="n">viewed_by</span>

<span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__qualname__</span> <span class="o">+</span>
            <span class="n">f</span><span class="s2">&quot;(emp_id=</span><span class="si">{self.emp_id!r}</span><span class="s2">, name=</span><span class="si">{self.name!r}</span><span class="s2">, gender=</span><span class="si">{self.gender!r}</span><span class="s2">, age=</span><span class="si">{self.age!r}</span><span class="s2">)&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">other</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">emp_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gender</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">salary</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">emp_id</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">gender</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">salary</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">NotImplemented</span>

<span class="k">def</span> <span class="nf">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">other</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">emp_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gender</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">salary</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="p">)</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">emp_id</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">gender</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">salary</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">NotImplemented</span>

<span class="k">def</span> <span class="nf">__le__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">other</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">emp_id</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">gender</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">salary</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">emp_id</span><span class="p">,</span><span class="n">other</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="n">other</span><span class="o">.</span><span class="n">gender</span><span class="p">,</span><span class="n">other</span><span class="o">.</span><span class="n">salary</span><span class="p">,</span><span class="n">other</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">NotImplemented</span>

<span class="k">def</span> <span class="nf">__gt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">other</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">emp_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gender</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">salary</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">emp_id</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">gender</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">salary</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">NotImplemented</span>

<span class="k">def</span> <span class="nf">__ge__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">other</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">emp_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gender</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">salary</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">emp_id</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">gender</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">salary</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">NotImplemented</span>

<span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">hash</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">emp_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gender</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="closing.html" class="btn btn-neutral float-right" title="Closing Thoughts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hashed_ordered.html" class="btn btn-neutral" title="Freezing and Ordering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Raymond Hettinger.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>