

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Raymond Hettinger Pycon 2018 Talk &mdash; Pycon 2018  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Pycon 2018
          

          
          </a>

          
            
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Comparison with Named Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated.html">Generated Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="hashed_ordered.html">Freezing and Ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_fields.html">Custom Field Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="closing.html">Closing Thoughts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Pycon 2018</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Raymond Hettinger Pycon 2018 Talk</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="raymond-hettinger-pycon-2018-talk">
<h1>Raymond Hettinger Pycon 2018 Talk<a class="headerlink" href="#raymond-hettinger-pycon-2018-talk" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>My Mission</dt>
<dd>Train thousands of Python Programmers</dd>
<dt>Contact Info</dt>
<dd>raymond dot hettinger at gmail dot com</dd>
<dt>Company</dt>
<dd>Mutable Minds, Inc.</dd>
<dt>Training videos</dt>
<dd>Free to user’s of Safari Online:
“Modern Python: Big Ideas, Little Code”</dd>
<dt>Twitter Account</dt>
<dd>&#64;raymondh</dd>
</dl>
<div class="section" id="dataclasses-the-code-generator-to-end-all-code-generators">
<h2>Dataclasses: The code generator to end all code generators<a class="headerlink" href="#dataclasses-the-code-generator-to-end-all-code-generators" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Comparison with Named Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated.html">Generated Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="hashed_ordered.html">Freezing and Ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_fields.html">Custom Field Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="closing.html">Closing Thoughts</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Raymond Hettinger.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>