

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; Pycon 2018  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Comparison with Named Tuples" href="basic.html" />
    <link rel="prev" title="Raymond Hettinger Pycon 2018 Talk" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Pycon 2018
          

          
          </a>

          
            
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-code-generator">What is a code generator?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-dataclasses-for">What are dataclasses for?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-to-think-about-during-this-talk">What to think about during this talk?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#history">History</a></li>
<li class="toctree-l2"><a class="reference internal" href="#goals">Goals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Comparison with Named Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated.html">Generated Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="hashed_ordered.html">Freezing and Ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_fields.html">Custom Field Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="closing.html">Closing Thoughts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pycon 2018</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-a-code-generator">
<h2>What is a code generator?<a class="headerlink" href="#what-is-a-code-generator" title="Permalink to this headline">¶</a></h2>
<p>It is a tool that writes code for you if you give it a list of specifications.</p>
<p>This can save time and reduce wordiness.  It is also can supports useful defaults
that implement best practices.</p>
</div>
<div class="section" id="what-are-dataclasses-for">
<h2>What are dataclasses for?<a class="headerlink" href="#what-are-dataclasses-for" title="Permalink to this headline">¶</a></h2>
<p>There are two views about this:</p>
<ol class="arabic simple">
<li>It makes a mutable data holder, in the spirit of named tuples.</li>
<li>It writes boiler-plate code for you, simplifying the process of writing the class.</li>
</ol>
<p>These two world views are reflected in the name, “Dataclasses”</p>
</div>
<div class="section" id="what-to-think-about-during-this-talk">
<h2>What to think about during this talk?<a class="headerlink" href="#what-to-think-about-during-this-talk" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>How to use the code generator?</li>
<li>What does it write for you?</li>
<li>Is that the code you wanted?</li>
<li>Do you find the result to be worth the time spent learning the tool?</li>
<li>What is the impact on debugging?</li>
</ol>
</div>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>In the beginning, there were dicts, tuples, and hand-written classes.</li>
<li>Later, the standard libary added named tuples and types.SimpleNamespace.</li>
<li>ORMs (like Django, SQLAlchemy, and PeeWee) pioneered using class
attributes to specify rich data structures.</li>
<li>Third-party tools like the <em>traitlets</em> package were a model for using
class attributes to specify data validators.</li>
<li>In Python 3.6, it became possible to supply type annotations using a
new and clean syntax, <code class="docutils literal notranslate"><span class="pre">visitor_count</span> <span class="pre">:</span> <span class="pre">int</span></code>.</li>
<li>The third-party library, <em>attrs</em>, was inspiration for dataclasses.</li>
</ul>
</div>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Per the dataclasses PEP, dataclasses are roughly a “Mutable named tuple
with defaults”.</li>
<li>Build on the success of the <em>attrs</em> package.</li>
<li>Write boilerplate code for Python classes.</li>
<li>Provide an elegant syntax for creating data holder objects.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basic.html" class="btn btn-neutral float-right" title="Comparison with Named Tuples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Raymond Hettinger Pycon 2018 Talk" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Raymond Hettinger.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>